spring.application.name=oAuthDemo

server.port=1234

spring.config.import= env.properties
#Github Login
spring.security.oauth2.client.registration.github.client-id= ${githubClientId}
spring.security.oauth2.client.registration.github.client-secret= ${githubSecret}

#Google Login
spring.security.oauth2.client.registration.google.client-id= ${googleClientId}
spring.security.oauth2.client.registration.google.client-secret= ${googleSecret}


logging.leve.org.springframework.security = TRACE